ea4bc82a6ad023ab7ee23ee620429895
::res://::1728416892
bg.png::CompressedTexture2D::8839508800222635015::1727813211::1727813294::1::::<><>::
icon.svg::CompressedTexture2D::630099154259130867::1727813211::1727813294::1::::<><>::
README.md::TextFile::-1::1727813211::0::1::::<><>::
::res://Assets/::1727813211
::res://Assets/Enemies/::1727813211
::res://Assets/Enemies/Drifter/::1727813294
slimeWalk1.png::CompressedTexture2D::7893997570475838212::1727813211::1727813294::1::::<><>::
slimeWalk2.png::CompressedTexture2D::1528228843165811244::1727813211::1727813294::1::::<><>::
::res://Assets/Enemies/Flyer/::1727813294
flyFly1.png::CompressedTexture2D::3527588910751615852::1727813211::1727813294::1::::<><>::
flyFly2.png::CompressedTexture2D::6096207862014856540::1727813211::1727813294::1::::<><>::
::res://Assets/Items/::1727813294
coinGold.png::CompressedTexture2D::1321924457384703767::1727813211::1727813294::1::::<><>::
::res://Assets/Player/::1727813295
p1_duck.png::CompressedTexture2D::2776850559184080410::1727813211::1727813295::1::::<><>::
p1_front.png::CompressedTexture2D::1165659534153926713::1727813211::1727813295::1::::<><>::
p1_hurt.png::CompressedTexture2D::8577470259943951261::1727813211::1727813295::1::::<><>::
p1_jump.png::CompressedTexture2D::6009988291760239602::1727813211::1727813295::1::::<><>::
p1_stand.png::CompressedTexture2D::4848714156675894559::1727813211::1727813294::1::::<><>::
player_sheet.png::CompressedTexture2D::7941106895866147364::1727813211::1727813294::1::::<><>::
::res://Assets/Player/p1_walk/::1727813295
p1_walk01.png::CompressedTexture2D::3651233309922509850::1727813211::1727813294::1::::<><>::
p1_walk02.png::CompressedTexture2D::4288365418958410126::1727813211::1727813294::1::::<><>::
p1_walk03.png::CompressedTexture2D::7844387144213524650::1727813211::1727813294::1::::<><>::
p1_walk04.png::CompressedTexture2D::5527111809346214546::1727813211::1727813294::1::::<><>::
p1_walk05.png::CompressedTexture2D::9105866519948826650::1727813211::1727813294::1::::<><>::
p1_walk06.png::CompressedTexture2D::8669446016908583916::1727813211::1727813294::1::::<><>::
p1_walk07.png::CompressedTexture2D::6849942999487732178::1727813211::1727813294::1::::<><>::
p1_walk08.png::CompressedTexture2D::5073415373044033186::1727813211::1727813294::1::::<><>::
p1_walk09.png::CompressedTexture2D::3367185439450543424::1727813211::1727813294::1::::<><>::
p1_walk10.png::CompressedTexture2D::4336714423242688954::1727813211::1727813295::1::::<><>::
p1_walk11.png::CompressedTexture2D::5199532543526740276::1727813211::1727813295::1::::<><>::
::res://Assets/Shaders/::1727813211
transition.gdshader::Shader::-1::1727813211::0::1::::<><>::
::res://Assets/Tiles/::1727813295
basic_tile_sheet.png::CompressedTexture2D::5802000462187269594::1727813211::1727813294::1::::<><>::
flagRed2.png::CompressedTexture2D::1073650521190472716::1727813211::1727813294::1::::<><>::
flagRed.png::CompressedTexture2D::4745152768363778583::1727813211::1727813294::1::::<><>::
flagRedHanging.png::CompressedTexture2D::2015949852353490430::1727813211::1727813294::1::::<><>::
items_spritesheet.png::CompressedTexture2D::6703211501275508067::1727813211::1727813294::1::::<><>::
sheet.png::CompressedTexture2D::1154547603138381755::1727813211::1727813294::1::::<><>::
signExit.png::CompressedTexture2D::4332773157631134518::1727813211::1727813294::1::::<><>::
tiles_sheet.png::CompressedTexture2D::7125122986185387821::1727813211::1727813295::1::::<><>::
tochLit2.png::CompressedTexture2D::1414614914636328757::1727813211::1727813294::1::::<><>::
tochLit.png::CompressedTexture2D::3647795212514855368::1727813211::1727813294::1::::<><>::
torch.png::CompressedTexture2D::4972465331402609497::1727813211::1727813294::1::::<><>::
::res://Assets/UI/::1727813294
hud_heartEmpty.png::CompressedTexture2D::6797342193219230025::1727813211::1727813294::1::::<><>::
hud_heartFull.png::CompressedTexture2D::1066522493294909637::1727813211::1727813294::1::::<><>::
Kenney Thick.ttf::FontFile::5015992818255233894::1727813211::1727813294::1::::<><>::
::res://Game Jam/::1727813353
::res://Game Jam/Assets/::1727813353
::res://Game Jam/Assets/Player/::1727814193
player.gd::GDScript::-1::1727814193::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7436887406465786051::1727814193::0::1::::<><>::res://Game Jam/Assets/Player/player.gd<>uid://i8hv2alooy0r::::res://icon.svg
::res://Marketing/::1727813294
Logo.png::CompressedTexture2D::7061979605954411071::1727813211::1727813294::1::::<><>::
::res://Resources/::1727813211
level_collection.tres::Resource/LevelCollectionResource::5895165862636448792::1727813211::0::1::::<><>::res://Resources/Scripts/level_collection.gd<>uid://t7yg1qyt4ndo::::res://Scenes/Levels/test_level.tscn<>res://Resources/Scripts/level_resource.gd<>uid://8vj0qon54rkc::::res://Scenes/Levels/test_level_2.tscn
::res://Resources/Scripts/::1727813211
level_collection.gd::GDScript::-1::1727813211::0::1::::LevelCollectionResource<>Resource<>::
level_resource.gd::GDScript::-1::1727813211::0::1::::LevelResource<>Resource<>::
::res://Scenes/::1727813211
::res://Scenes/Autoloads/::1727813211
SceneTrainsition.gd::GDScript::-1::1727813211::0::1::::<>CanvasLayer<>::
scene_trainsition.tscn::PackedScene::3194406784392200247::1727813211::0::1::::<><>::res://Assets/Shaders/transition.gdshader<>res://Scenes/Autoloads/SceneTrainsition.gd
::res://Scenes/Enemies/::1727813211
block_checker.tscn::PackedScene::5730682760352050683::1727813211::0::1::::<><>::
crawler_enemy.gd::GDScript::-1::1727813211::0::1::::<>Enemy<>::
crawler_enemy.tscn::PackedScene::4590759893389121960::1727813211::0::1::::<><>::uid://b2w20xqwbx54i::::res://Scenes/Virtual/enemy.tscn<>uid://dkp58stu7khgm::::res://Assets/Enemies/Drifter/slimeWalk1.png<>res://Scenes/Enemies/crawler_enemy.gd
flyer_enemy.gd::GDScript::-1::1727813211::0::1::::<>Enemy<>::
flyer_enemy.tscn::PackedScene::2890322232450585668::1727813211::0::1::::<><>::uid://b2w20xqwbx54i::::res://Scenes/Virtual/enemy.tscn<>uid://bqi14ykvo1wyu::::res://Assets/Enemies/Flyer/flyFly1.png<>res://Scenes/Enemies/flyer_enemy.gd<>uid://cs4bwgwphy63y::::res://Assets/Enemies/Flyer/flyFly2.png
::res://Scenes/Interactables/::1727813211
checkpoint.gd::GDScript::-1::1727813211::0::1::::Checkpoint<>Interactable<>::
checkpoint.tscn::PackedScene::7503197952189659457::1727813211::0::1::::<><>::uid://u2fh1xedqj88::::res://Scenes/Virtual/interactable.tscn<>res://Scenes/Interactables/checkpoint.gd<>uid://pkc4qrjt1fay::::res://Assets/Tiles/flagRed2.png<>uid://b8ut8ctxwpa6b::::res://Assets/Tiles/flagRed.png<>uid://3ysnt4kco15k::::res://Assets/Tiles/flagRedHanging.png
collectable.gd::GDScript::-1::1727813211::0::1::::Collectable<>Interactable<>::
collectable.tscn::PackedScene::6600833018175100864::1727813211::0::1::::<><>::uid://u2fh1xedqj88::::res://Scenes/Virtual/interactable.tscn<>uid://s3l5xq3ra512::::res://Assets/Items/coinGold.png<>res://Scenes/Interactables/collectable.gd
crate.tscn::PackedScene::7615429690879537462::1727813211::0::1::::<><>::uid://cj44au4iela57::::res://Scenes/Virtual/physics_moveable.tscn<>uid://c8rpy8gjxvv2l::::res://Assets/Tiles/tiles_sheet.png
